# miVoto

./: .gitignore  Dockerfile  Makefile  README.md  cookie.txt  cookie_seed.txt  docker-compose.yml  generate_doc.py  hardhat.config.js  package-lock.json  package.json  pom.xml  seed-cmd.txt
backend/: .dockerignore  .env  .gitignore  Dockerfile  compose.yaml  pom.xml
backend/src/main/java/com/example/mivoto/: MivotoApplication.java
backend/src/main/java/com/example/mivoto/api/: DbHealthController.java  ElectionController.java  HealthController.java  InstitutionController.java  LoginController.java  VoteController.java
backend/src/main/java/com/example/mivoto/config/: FirebaseConfig.java  WebConfig.java
backend/src/main/java/com/example/mivoto/dto/: VoteRequest.java
backend/src/main/java/com/example/mivoto/model/: Ballot.java  Election.java  Institution.java  User.java
backend/src/main/java/com/example/mivoto/service/: BlockchainService.java  ElectionService.java  InstitutionService.java  MockBlockchainService.java  UserService.java  VoteService.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/test/java/com/example/mivoto/: MivotoApplicationTests.java
contracts/: MiVoto.sol  deploy.sample.js
docker/env/: backend.env
docs/: miVoto_documentacion.docx
frontend/miVotoFrontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/miVotoFrontend/src/: App.css  App.jsx  Login.jsx  VotingPage.jsx  api.js  index.css
frontend/miVotoFrontend/src/components/: MiVotoLogo.css  MiVotoLogo.jsx
frontend/miVotoFrontend/src/services/: userService.js
mock/miargentina/: Dockerfile  package.json  server.js
scripts/: check-owner.js  common.sh  issue-token.sh  login.sh  seed-close.sh  seed-default.sh  tally.sh  vote.sh
src/main/java/com/mivoto/: MiVotoApplication.java
src/main/java/com/mivoto/api/: ApiExceptionHandler.java
src/main/java/com/mivoto/api/controller/: AuthController.java  BallotController.java  EligibilityController.java  VotingController.java
src/main/java/com/mivoto/api/dto/: CastVoteRequest.java  CastVoteResponse.java  EligibilityRequest.java  EligibilityResponse.java  MiArgentinaCallbackRequest.java  TallyResponse.java  VerifyReceiptResponse.java
src/main/java/com/mivoto/app/config/: FirebaseProperties.java  InfraConfig.java  JwtProperties.java  SecurityProperties.java  TimeConfig.java  Web3Properties.java
src/main/java/com/mivoto/app/security/: SecurityConfig.java
src/main/java/com/mivoto/config/: DevCorsConfig.java  FirebaseProperties.java  FrontendProperties.java  InfraConfig.java  JwtProperties.java  ProdCorsConfig.java  SecurityProperties.java  SeedProperties.java  TimeConfig.java  Web3Properties.java
src/main/java/com/mivoto/controller/: ApiExceptionHandler.java  AuthController.java  BallotController.java  CandidateController.java  EligibilityController.java  InstitutionController.java  SeedController.java  VoteStatusController.java  VotingController.java
src/main/java/com/mivoto/controller/dto/: BallotResponse.java  BallotResultResponse.java  CandidateRequest.java  CandidateResponse.java  CastVoteRequest.java  CastVoteResponse.java  CastVoteSelection.java  EligibilityRequest.java  EligibilityResponse.java  InstitutionRequest.java  InstitutionResponse.java  LoginResponse.java  MiArgentinaCallbackRequest.java  SessionEligibilityRequest.java  TallyEntry.java  TallyResponse.java  VerifyReceiptResponse.java
src/main/java/com/mivoto/domain/model/: AuditEvent.java  Ballot.java  EligibilityStatus.java  VoteReceipt.java  VoteRecord.java  VoterEligibility.java
src/main/java/com/mivoto/domain/repository/: AuditEventRepository.java  BallotRepository.java  VoteRecordRepository.java  VoterEligibilityRepository.java
src/main/java/com/mivoto/infra/blockchain/: VoteContractService.java
src/main/java/com/mivoto/infra/firebase/: FirestoreAuditEventRepository.java  FirestoreBallotRepository.java  FirestoreEligibilityRepository.java  FirestoreVoteRecordRepository.java
src/main/java/com/mivoto/infra/security/: MiArgentinaOauthService.java  MiArgentinaTokenVerifier.java
src/main/java/com/mivoto/infrastructure/blockchain/: VoteContractService.java
src/main/java/com/mivoto/infrastructure/firebase/: FirestoreAuditEventRepository.java  FirestoreBallotRepository.java  FirestoreBallotResultRepository.java  FirestoreCandidateRepository.java  FirestoreEligibilityRepository.java  FirestoreInstitutionRepository.java  FirestoreVoteRecordRepository.java
src/main/java/com/mivoto/infrastructure/memory/: InMemoryAuditEventRepository.java  InMemoryBallotRepository.java  InMemoryBallotResultRepository.java  InMemoryCandidateRepository.java  InMemoryInstitutionRepository.java  InMemoryVoteRecordRepository.java  InMemoryVoterEligibilityRepository.java
src/main/java/com/mivoto/infrastructure/security/: MiArgentinaOauthService.java  MiArgentinaTokenVerifier.java
src/main/java/com/mivoto/model/: AuditEvent.java  Ballot.java  BallotResult.java  Candidate.java  EligibilityStatus.java  Institution.java  VoteReceipt.java  VoteRecord.java  VoterEligibility.java
src/main/java/com/mivoto/repository/: AuditEventRepository.java  BallotRepository.java  BallotResultRepository.java  CandidateRepository.java  InstitutionRepository.java  VoteRecordRepository.java  VoterEligibilityRepository.java
src/main/java/com/mivoto/security/: DevSecurityConfig.java  SecurityConfig.java  SessionKeys.java  SessionUser.java  SessionUserAuthenticationFilter.java
src/main/java/com/mivoto/service/admin/: SeedService.java
src/main/java/com/mivoto/service/audit/: AuditService.java
src/main/java/com/mivoto/service/candidate/: CandidateService.java
src/main/java/com/mivoto/service/voting/: BallotService.java  (+1 more)
src/main/java/com/mivoto/support/: EligibilityException.java  EligibilityTokenCodec.java  HashingService.java  ResourceNotFoundException.java  VotingException.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/mivoto/support/: EligibilityTokenCodecTest.java  HashingServiceTest.java
(+4 files in other folders)
